@import 'mixin.less';
// @import 'base.less';
//color
@import 'material-colors.less';

//theme
@theme-color: @md-blue-grey-800;
@theme-font-color: @md-white;

.ws_normal{ white-space:normal !important;}
.ws_break{word-wrap:break-word !important;word-break:normal !important;}
.ws_prewrap{ white-space:pre-wrap !important;}
.ws_hide{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}